[WINDOW];主程序窗口项
;程序窗口名
title=有害生物智能化数据分析平台
;程序图标路径
icon_path=./img.ico
;菜单窗口长 单位px
width= 1111
;菜单窗口高 单位px
height=591
[theme]; 样式
 ;默认样式值 light dark
default=light
[Status];状态栏
;最多同时显示500条数据
max_line=500